import numpy as np
import pandas as pd
from tqdm import tqdm
import sys
input_file=sys.argv[1]
cluster_name=[]
my_list=[]
with open(input_file,'r') as file:
        for i in file:
                if not i.startswith('>'):
                        my_list.append(i.split('...')[0].split('>')[1].strip())
                if i.startswith('>'):
                        cluster_name.append(''.join(i.strip().lstrip('>').split()))


my_array=np.array(my_list)
my_array=np.unique(my_array)

length_a=len(my_array)
length_b=len(cluster_name)
kkk=np.full((length_a,length_b),0)
my_dataframe=pd.DataFrame(kkk,columns=cluster_name,index=my_array)
cluster_name=list(my_dataframe.columns)
my_list=list(my_dataframe.index)
cluster_name=np.unique(np.array(cluster_name))
n=0
print(cluster_name)
print(my_list)
print(my_dataframe)
column=my_dataframe.columns
row=my_dataframe.index
n=1
with open(input_file,'r') as file:
        n+=1
        for i in file:
                if i.startswith('>'):
                        c_name=''.join(i.strip().lstrip('>').split())
                        n=column.get_loc(c_name)
                if not i.startswith('>'):
                        g_name=i.split('...')[0].split('>')[1].strip()
                        m=row.get_loc(g_name)
                        my_dataframe.iloc[[m],[n]]=1
                print((n/3290158)*100,'%')
print(my_dataframe)
#df=my_dataframe
#df.to_csv('data.tsv',sep='t',index=True)
my_dataframe.to_csv("data.csv")
my_dataframe.to_csv("data.tsv",sep='\t')
~                                             
